avenues = 12
streets = 12
robot = (1, 1, 'E', 20)
walls = [
    (4, 1), 
    (8, 1), 
    (12, 1), 
    (4, 3), 
    (5, 4), 
    (7, 4), 
    (8, 5), 
    (8, 7), 
    (9, 8), 
    (11, 8), 
    (12, 9), 
    (12, 11), 
    (16, 1), 
    (20, 1), 
    (13, 12), 
    (15, 12), 
    (16, 13), 
    (16, 15), 
    (17, 16), 
    (19, 16)
]
beepers = {
    (7, 3): 1, 
    (9, 1): 1, 
    (6, 6): 1, 
    (5, 6): 1, 
    (10, 6): 1, 
    (6, 2): 1, 
    (9, 4): 1, 
    (5, 1): 1, 
    (10, 3): 1, 
    (7, 2): 1, 
    (8, 2): 1, 
    (5, 5): 1, 
    (8, 1): 1, 
    (8, 5): 1, 
    (7, 6): 1, 
    (6, 3): 1, 
    (8, 6): 1, 
    (6, 4): 1, 
    (5, 4): 1, 
    (10, 4): 1, 
    (7, 1): 1, 
    (9, 3): 1, 
    (8, 3): 1, 
    (7, 5): 1, 
    (10, 1): 1, 
    (9, 6): 1, 
    (6, 5): 1, 
    (5, 3): 1, 
    (10, 5): 1, 
    (9, 2): 1, 
    (6, 1): 1, 
    (7, 4): 1, 
    (9, 5): 1, 
    (8, 4): 1, 
    (5, 2): 1, 
    (10, 2): 1
}