avenues = 12
streets = 12
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (5, 2), 
    (2, 3), 
    (5, 4), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (7, 4), 
    (8, 5), 
    (4, 5), 
    (10, 3), 
    (10, 5), 
    (7, 6), 
    (6, 7), 
    (4, 7), 
    (2, 7), 
    (2, 9), 
    (3, 10), 
    (4, 9), 
    (6, 9), 
    (6, 11), 
    (5, 12), 
    (3, 12), 
    (2, 13), 
    (3, 14), 
    (3, 16), 
    (2, 17), 
    (5, 16), 
    (5, 14), 
    (10, 7), 
    (9, 8), 
    (8, 9), 
    (8, 11), 
    (9, 14), 
    (7, 14), 
    (7, 16), 
    (9, 16), 
    (11, 16), 
    (12, 15), 
    (13, 14), 
    (13, 12), 
    (10, 11), 
    (12, 11), 
    (11, 12), 
    (15, 14), 
    (15, 12), 
    (17, 12), 
    (18, 13), 
    (16, 15), 
    (17, 16), 
    (19, 16), 
    (19, 14), 
    (21, 14), 
    (22, 15), 
    (20, 17), 
    (20, 19), 
    (21, 20), 
    (22, 17), 
    (3, 18), 
    (5, 18), 
    (7, 18), 
    (9, 18), 
    (11, 18), 
    (13, 18), 
    (14, 17), 
    (16, 17), 
    (2, 19), 
    (2, 21), 
    (3, 22), 
    (4, 21), 
    (5, 20), 
    (7, 22), 
    (7, 20), 
    (9, 20), 
    (9, 22), 
    (11, 22), 
    (11, 20), 
    (15, 20), 
    (16, 19), 
    (14, 23), 
    (15, 22), 
    (19, 22), 
    (18, 19), 
    (21, 22), 
    (23, 22), 
    (12, 9), 
    (12, 7), 
    (12, 5), 
    (13, 4), 
    (15, 2), 
    (16, 3), 
    (16, 5), 
    (16, 9), 
    (13, 8), 
    (15, 10), 
    (14, 7), 
    (17, 8), 
    (18, 9), 
    (17, 6), 
    (18, 5), 
    (19, 4), 
    (22, 5), 
    (21, 6), 
    (22, 3), 
    (21, 2), 
    (19, 2), 
    (20, 7), 
    (21, 8), 
    (23, 8), 
    (20, 9), 
    (21, 10), 
    (21, 12), 
    (23, 12)
]
beepers = {
    (12, 10): 1
}